{
  "tasks": {
    "dev": "deno run -A npm:vite dev --port 3000",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview",
    "test": "deno run -A npm:vitest run"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "react",
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "nodeModulesDir": "auto",
  "imports": {
    "react": "npm:react@^19.2.0",
    "react-dom": "npm:react-dom@^19.2.0",
    "@tanstack/react-start": "npm:@tanstack/react-start@latest",
    "@tanstack/react-router": "npm:@tanstack/react-router@latest",
    "@/": "./src/"
  }
}
